Monthly total number of pigs slaughtered in Victoria. Jan 1980 – August 1995


From Time Series Data Library: http://datamarket.com/data/list/?q=provider:tsdl




--------------------------------
R code to load the data directly:

D  <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/Pigs.csv")
D1 <- ts(D, start=c(1980, 8), freq=12)

plot(D1, type='o')




--------------------------------
If you download the file, then save it in your working directry and:

D <- read.csv("Pigs.csv")