Monthly production of raw steel in Australia: thousand tonnes. Jan 1956 ? Nov 1993


From Time Series Data Library: http://datamarket.com/data/list/?q=provider:tsdl




--------------------------------
R code to load the data directly:

D <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/Steel.csv")

D1 <- ts(D[,2], start=c(1956,1), freq=12)

plot(D1, type='o')



--------------------------------
If you download the file, then save it in your working directry and:

D <- read.csv("Steel.csv")
