US Trade in Goods and Services 
Balance of Payments (BOP) Basis. 


Value in millions of 2000 dollars 1960-2005


From Time Series Data Library: http://datamarket.com/data/list/?q=provider:tsdl




--------------------------------
R code to load the data directly:

D <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/Trade.csv")





--------------------------------
If you download the file, then save it in your working directry and:

D <- read.csv("Trade.csv")