
#--- Theoretical ACF of ARMA ---
rho <- ARMAacf(ar=c(.4, .2), ma=c(.2, -.1), lag.max=20)
rho
plot(rho)


#--- Theoretical PACF of ARMA ---
a <- ARMAacf(ar=c(.4, .2), ma=c(.2, -.1), lag.max=20, pacf=T)
a
plot(a)





#--- Load package TSA ---
acf.orig <- acf    # keep the default acf() 
library(TSA)
acf <- acf.orig    



#--- Oil Price Example (Cryer p88) ---
data(oil.price)
plot(oil.price, ylab='Price per Barrel',type='l')


plot(diff(log(oil.price)),ylab='Change in Log(Price)',type='l')



#--- Electricity Example (Cryer p99) ---
data(electricity)
plot(electricity)
plot(log(electricity),ylab='Log(electricity)')


plot(diff(log(electricity)),ylab='Difference of Log(electricity)')