#--- Make sure tseries package is loaded to your PC ---
  library(tseries) 
  install.packages("tseries") # if above gives error



#--- Custom function ----------------------------------
Randomness.tests <- function( A, plott=TRUE) {

  library(tseries) 

  L1 <- Box.test(A,   lag = 15, type = "Ljung-Box")
  L2 <- Box.test(A,   lag = 20, type = "Ljung-Box")
  L3 <- Box.test(A,   lag = 25, type = "Ljung-Box")
  L4 <- Box.test(A^2, lag = 15, type = "Ljung-Box")
  L5 <- Box.test(A^2, lag = 20, type = "Ljung-Box")
  L6 <- wilcox.test(A)
  L7 <- jarque.bera.test(A)
  S1 <- sd(A)

  if (plott) {
    layout( matrix(c(rep(1,8),2,3,4,8,5,6,7,8), 4, 4, byrow=T) )
    plot(A, type='l')
    acf(A)
    pacf(A)
    plot(density(A, bw="SJ-ste"), main= "")
    acf(abs(A))
    acf(A^2)
    qqnorm(A)

    plot(c(-1,-1), xlim=c(0,1), ylim=c(0,1), ann=F, axes=F)

    text( 0.5,0.95, paste("Box-Ljung test"), cex=1.3 )
    text( 0.5,0.9,  paste("H=15:p= ", round(L1$p.value, 4)), cex=1 )
    text( 0.5,0.85, paste("H=20:p= ", round(L2$p.value, 4)), cex=1 )
    text( 0.5,0.8,  paste("H=25:p= ", round(L3$p.value, 4)), cex=1 )
    text( 0.5,0.7,  paste("McLeod-Li test") , cex=1.3 )
    text( 0.5,0.65, paste("H=15:p= ", round(L4$p.value, 4)), cex=1 )
    text( 0.5,0.6,  paste("H=20:p= ", round(L5$p.value, 4)), cex=1 )
    text( 0.5,0.5,  paste("Wilcoxson test") , cex=1.3 )
    text( 0.5,0.45, paste("p= ", round(L6$p.value, 4)), cex=1 )
    text( 0.5,0.35, paste("Jaque-Bera test") , cex=1.3 )
    names(L7$p.value) <- ""
    text( 0.5,0.3,  paste("p= ", round(L7$p.value, 4)), cex=1 )
    text( 0.5,0.2,  paste("sample SD ", round(S1, 4)), cex=1 )

    layout( matrix(1, 1, 1) )
  }

  return( t(t(c("BL15"=round(L1$p.value, 4), "BL20"=round(L2$p.value,4),
  "BL25"=round(L3$p.value,4), "ML15"=round(L4$p.value,4),
  "ML20"=round(L5$p.value,4), "WX"=round(L6$p.value,4), "JB"=round(L7$p.value,4), 
  "SD" = round(S1, 4) ))))

}



#--- Example using individual test ---
  X  <- rnorm(200, 2, 3) 
  L1 <- Box.test(X, lag = 15, type = "Ljung-Box")
  L1
  is.list(L1)
  str(L1)
  L1$statistic
  L1$p.value






#------------------------------------------
#--- Lake Huron data from Mimoto's page ---
  lake <- read.table("http://gozips.uakron.edu/~nmimoto/pages/datasets/lake.txt", header=F)

  X <- ts(lake, start=c(1875,1), end=c(1972,1), frequency=1)
  X

  plot(X, ylab='Lake levell',type='o')



#--- [1]. Fit ARMA(1,1) directly ---
  Randomness.tests(X)

  Fit1 <- arima(Y, order = c(1, 0, 1)) 
  Fit1
  str(Fit1)
  Res1 <- Fit1$residuals

  Randomness.tests(Res1)
  


#--- [2]. Take difference of lag 1 ---
  plot(diff(X),ylab='Change in Log(Price)',type='o')

  Y <- diff(X)
  Randomness.tests(Y)



#--- [3]. Remove the downward trend ---
  plot(X,ylab='Change in Log(Price)',type='o')

  t <- 1875:1972
  Fit2 <- lm(X~t)
  summary(Fit2)

  Y <- Fit2$residuals  #residuals from the regression
  Randomness.tests(Y)

  Fit3 <- arima(Y, order = c(1, 0, 1)) 
  Fit3
  Res3 <- Fit3$residuals

  Randomness.tests(Res3)
  









#------------------------------------------
#--- Oil Price Example (Cryer p88) ---


#--- Load package TSA ---
  acf.orig <- acf    # keep the default acf() 
  library(TSA)
  acf <- acf.orig    


  data(oil.price)
  X <- oil.price
  
  plot(X, ylab='Price per Barrel',type='o')



#--- [1]. Take difference of lag 1 ---
  plot(diff(X),ylab='Change in Log(Price)',type='l')



#--- [2]. Take log difference of lag 1 ---
  plot(diff(log(X)),ylab='Change in Log(Price)',type='l')

  Y <- diff(log(X))
  Randomness.tests(Y)

  Fit1 <- arima(Y, order = c(0, 0, 1)) 
  Fit1
  Res1 <- Fit1$residuals

  Randomness.tests(Res1)









#--- Generate ARIMA with errors from outside
e2 <- rt(300, 5)
x   <- arima.sim(n = 300, list(ar = c(.4, .3)), innov=err2)









