mu <- 5
X  <- arima.sim(n = 200, list(ar = c(0.5), ma = c(0.3)) ) + mu
plot(X, type="o")


Est <- arima(X, order=c(1,0,1))
Est


?arima

str(Est)

Est$coef

Est$var.coef

c(Est$var.coef[1,1], Est$var.coef[2,2], Est$var.coef[3,3])






#--- Repeat above for 1000 times, recording Est$coef each time


  MLE  <- matrix(0,1000,3)  #matrix to record estimated values
  Vars <- matrix(0,1000,3)  #matrix to record estimated values

  for (i in 1:1000) {
 
    X  <- arima.sim(n = 500, list(ar = c(0.5), ma = c(0.3))  ) + mu

    Est <- arima(X, order=c(1,0,1))
    MLE[i,]  <- Est$coef
    Vars[i,] <- c(Est$var.coef[1,1], Est$var.coef[2,2], Est$var.coef[3,3])


  }


#--- Result for phi1 ----
layout(matrix(1:2, 1,2)); 
hist(MLE[,1]); 
hist(Vars[,1])

mean(MLE[,1]); var(MLE[,1])
mean(Vars[,1]); 



#--- Result for Theta1 ----
layout(matrix(1:2, 1,2)); 
hist(MLE[,2]); 
hist(Vars[,2])

mean(MLE[,2]); var(MLE[,2])
mean(Vars[,2]); 



#--- Result for mu ----
layout(matrix(1:2, 1,2)); 
hist(MLE[,3]); 
hist(Vars[,3])

mean(MLE[,3]); var(MLE[,3])
mean(Vars[,3]); 








#---------------------------------------------------------------------
#--- 2. This time, compare to the case when et is not Normal ------------------------------


  MLE  <- matrix(0,1000,3)  #matrix to record estimated values
  Vars <- matrix(0,1000,3)  #matrix to record estimated values

  MLE2  <- matrix(0,1000,3)  #matrix to record estimated values
  Vars2 <- matrix(0,1000,3)  #matrix to record estimated values

  for (i in 1:1000) {

    n=200

    #-- Normal errors ---
    X  <- arima.sim(n = n, list(ar = c(0.5), ma = c(0.3))  ) + mu

    Est      <- arima(X, order=c(1,0,1))
    MLE[i,]  <- Est$coef
    Vars[i,] <- c(Est$var.coef[1,1], Est$var.coef[2,2], Est$var.coef[3,3])


    #-- non-normal errors ---
    et <- rt(n, 4)
    Y  <- arima.sim(n=n, list(ar = c(0.5), ma = c(0.3)), innov=et  ) + mu

    Est2 <- arima(Y, order=c(1,0,1))
    MLE2[i,]  <- Est2$coef
    Vars2[i,] <- c(Est2$var.coef[1,1], Est2$var.coef[2,2], Est2$var.coef[3,3])

  }



#--- Plotting Results ----
p=1    #1=phi1, 2=theta1, 3=mu

layout(matrix(1:4, 2,2)); 
hist(MLE[,p]) 
hist(MLE2[,p]) 
hist(Vars[,p])
hist(Vars2[,p])


c(mean(MLE[,p]),  var(MLE[,p]),  mean(Vars[,p]))
c(mean(MLE2[,p]), var(MLE2[,p]), mean(Vars2[,p]))



