






  MArho1 <- ARMAacf(ma = c(.2, .3, .2, .2 ), lag.max=20, pacf=F)
  plot(0:20, MArho1, type="h", col="red"); abline(h=0)


  library(ltsa)


#- get ACVF
  MAgam2 <- tacvfARMA(theta= c(.2, .3, .2, .2), maxLag=20, sigma2=1)
  MArho2 <- MAgam2/MAgam2[1] #- get ACF
  plot(0:20, MArho2, type="h", col="red"); abline(h=0)
  
#- get ACVF
  MAgam3 <- tacvfARMA(theta= c(-.2, -.3, -.2, -.2), maxLag=20, sigma2=1)
  MArho3 <- MAgam3/MAgam3[1] #- get ACF
  plot(0:20, MArho3, type="h", col="red"); abline(h=0)


  layout(matrix(1:3, 1,3))
  plot(0:20, MArho1, type="h", col="red"); abline(h=0)
  plot(0:20, MArho2, type="h", col="red"); abline(h=0)
  plot(0:20, MArho3, type="h", col="red"); abline(h=0)




#----------
  acf( rnorm(500), col="white", main="")
  lines(0:20, ARMAacf(ma = c(.3, -.2, .2, -.1), lag.max=20, pacf=F), type="p", col="red")
  lines(0:20, ARMAacf(ma = c(.3, -.2, .2, -.1), lag.max=20, pacf=F), type="h", col="red")


  Y <- arima.sim(list(ma = c(.6, .3) ), 100 )
  
  layout(matrix(c(1,1,3,4), 2,2, byrow=T))
  plot(Y, type="o")
  acf(Y)
  pacf(Y)
  
  Fit1 <- arima(Y, order=c(0,0,2), include.mean=FALSE ) #- fits MA(2) Fit1
  
  Y.h <- predict(Fit1, n.ahead=10)
  ts.plot(cbind(Y,Y.h$pred, Y.h$pred+1.96*Y.h$se, Y.h$pred-1.96*Y.h$se),
              type="o", col=c("black","red","blue","blue"))
  abline(h=0)



  D1 <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/oshorts.csv", header=F)
  D <- ts(D1, start=1, freq=1)
  
  plot(D, type="o")
  acf(D)
  pacf(D)


  Fit1 <- arima(D, order=c(0,0,1)); Fit1
  Fit2 <- arima(D, order=c(0,0,2)); Fit2
  Fit3 <- arima(D, order=c(1,0,0)); Fit3
  Fit4 <- arima(D, order=c(2,0,0)); Fit4


#--- Ljung-Box test of randomness ---

  A <- Fit1$residuals
  Box.test(A, lag = 15, type = "Ljung-Box")
  Box.test(A, lag = 20, type = "Ljung-Box")
  Box.test(A, lag = 25, type = "Ljung-Box")

#--- McLeod-Li test of randomness ---

  Box.test(A^2, lag = 15, type = "Ljung-Box")
  Box.test(A^2, lag = 20, type = "Ljung-Box")


#--- Q-Q plot for normality ---
  qqnorm(Fit1$residuals)
  qqnorm(Fit2$residuals)


#--- Jarque-Bera test for normality ---

  jarque.bera.test(Fit1$residuals)




#- Copy and paste Basic Functions on web site 

  Randomness.tests(residuals)



#--- AICc Simulation study

  install.packages("forecast")
  library(forecast)


  Result1 <- 0
  Result2 <- 0
  Result3 <- 0
  
  for (i in 1:1000){
  
    Y <- arima.sim(list(ar = c(.6, .3) ), 200 )
    
    #- picks model based on AICC, AIC, and BIC
    Fit1 <- auto.arima(Y, max.p=5, max.q=0, max.order=0, max.d=0, max.D=0, ic=c("aicc"))
    Fit2 <- auto.arima(Y, max.p=5, max.q=0, max.order=0, max.d=0, max.D=0, ic=c("aic"))
    Fit3 <- auto.arima(Y, max.p=5, max.q=0, max.order=0, max.d=0, max.D=0, ic=c("bic"))
    
    print(i) #- print order on screen (optional)
    
    Result1[i] <- (Fit1$arma[1]==2)
    Result2[i] <- (Fit2$arma[1]==2)
    Result3[i] <- (Fit3$arma[1]==2)
  }

c(sum(Result1), sum(Result2), sum(Result3))/1000
