######################################
#
#
#   9. Regression with Time Series 
#
#
######################################



#------------------------------------------------------
#--- 1.1 OLS and GLS ---

  D  <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/gtemp.txt")
  X  <- ts(D, start=c(1880), freq=1)
  plot(X, type='o')


  Reg1 <- lm(X~ t);  summary(Reg1)
  plot(Reg1$residuals)

  library(forecast)
  Fit1 <- auto.arima(Reg1$residuals)
  Fit1$coef


  library(nlme)
  cs1 <- corARMA(Fit1$coef, p=1,q=2)*Fit1$sigma
  Reg2 <- gls(X~t, correlation=cs1)
  Reg2
  Reg1
  Fit2 <- auto.arima(Reg2$residuals)
  Fit2
  Fit1


  cs2 <- corARMA(Fit2$coef, p=0,q=2)*Fit2$sigma
  Reg3 <- gls(X~t, correlation=cs2)
  Reg3
  Reg1
  Fit3 <- auto.arima(Reg3$residuals)
  Fit3
  
  Fit1

  Randomness.test(Fit3$residuals)






#--- 1.2 Using another TS as regressor ---

  #- Indicator and Sales -
  D  <- read.table("http://gozips.uakron.edu/~nmimoto/pages/datasets/LS2.txt", header=T)
  A <- ts(D$A, start=c(1,1), freq=1)
  B <- ts(D$B, start=c(1,1), freq=1)

  #- plot of Sales and index -
  layout(matrix(1:2, 2, 1))
  plot(A, type='o')
  plot(B, type='o')
  layout(1,1,1)


  plot(A-A[1], type='o')
  lines((B-B[1])*.1, col="red")   #- play around with *.1 part


  #- Regress A on B 
  Reg1 <- lm(A~B)
  summary(Reg1)

  Reg1 <- lm(A~0+B)  #- no intercept 
  summary(Reg1)


  plot(A, type="o")
  lines(B*.0538-.537, col="red")

  plot(Reg1$residuals, type="o")
  acf(Reg1$residuals)
  pacf(Reg1$residuals)


  Fit1 <- auto.arima(Reg1$residuals)
  Fit1

  Fit2 <- Arima(Reg1$residuals, order=c(2,0,1) )
  Fit2

  Fit3 <- Arima(Reg1$residuals, order=c(2,0,1), include.mean=FALSE )
  Fit3

  Fit4 <- Arima(Reg1$residuals, order=c(2,0,1), include.mean=FALSE, fix=c(0,NA,NA) )
  Fit4


  Randomness.tests(Fit4$residuals)

  #- Final model so far - 
  Fit4
  Reg1




  #--- You can do the same thing using Arima( xreg=B ) ---
  
  Fit5 <- Arima(A, xreg=B, order=c(2,0,1))
  Fit5
  
  Fit6 <- Arima(A, xreg=B, order=c(2,0,1), fix=c(0,NA,NA,NA,NA) )
  Fit6

  Fit7 <- Arima(A, xreg=B, order=c(2,0,1), fix=c(0,NA,NA,0,NA) )
  Fit7

  

  ts.plot(A,Reg1$fitted, col=c("black","red"))
  







######################################
#
#
#   Cointegration 
#
#
######################################




#------------------------------------------------------
#--- 2.a1 Uncorrelated stationary TS ---


  #-- X1 is a ARMA(1,1) --  
  X1  <- arima.sim(n = 250, list(ar = c(0.8), ma = c(-.24) ))

  #-- X2 is another ARMA(1,1) --  
  X2  <- arima.sim(n = 250, list(ar = c(0.8), ma = c(-.24) )) 


  #-- They have nothing to do with each other, and correlation says so --
  plot(X1, type="l", main=paste("cor=", round(cor(X1,X2), 4) ))
  lines(X2, col="red")
  cor(X1,X2)  


  #-- Repeat above in lopp to see overall behavior --
  COR1 <- 0
  for (i in 1:1000) {

    n=250
    X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24) ))
    X2  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24) ))

    COR1[i] <- cor(X1,X2)

  }
  hist(COR1, main=paste("mean = ", round(mean(COR1), 4) ), xlim=c(-1,1) ) 
  sort(COR1)[c(50,950)]






#--- 2.a2 Correlated stationary TS ---

  library(MASS)

  S1=matrix(c(1,.7,.7,1), 2,2)
  e <- mvrnorm(n = 250, mu=c(0,0), Sigma=S1) 
  e

  plot(e[,1], e[,2])


  #-- Generate X1 and X2 with correlated errors 
  X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,1])
  X2  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,2]) 


  #-- They seem to be correlated (because they are)--
  plot(X1, type="l", main=paste("cor=", round(cor(X1,X2), 4) ))
  lines(X2, col="red")
  cor(X1,X2)  


  #-- Monte Carlo simulation shows --
  COR2 <- 0
  for (i in 1:1000) {

    e <- mvrnorm(n = 250, mu=c(0,0), Sigma=S1) 
    X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,1])
    X2  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,2])
    COR2[i] <- cor(X1,X2)

  }
  hist(COR2, main=paste("mean = ", round(mean(COR2), 4) ), xlim=c(-1,1) ) 





#--- 2.a3 Correlated stationary TS ---

  library(MASS)

  S1=matrix(c(1,.7,.7,1), 2,2)
  e <- mvrnorm(n = 250, mu=c(0,0), Sigma=S1) 
  e

  plot(e[,1], e[,2])


  #-- Generate X1 and X2 with correlated errors 
  X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,1])
  X2  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,2]) 


  #-- They seem to be correlated (because they are)--
  plot(X1, type="l", main=paste("cor=", round(cor(X1,X2), 4) ))
  lines(X2, col="red")
  cor(X1,X2)  


  #-- Monte Carlo simulation shows --
  COR2 <- 0
  for (i in 1:1000) {

    e <- mvrnorm(n = 250, mu=c(0,0), Sigma=S1) 
    X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,1])
    X2  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24)), innov=e[,2])
    COR2[i] <- cor(X1,X2)

  }
  hist(COR2, main=paste("mean = ", round(mean(COR2), 4) ), xlim=c(-1,1) ) 






#--- 2.b1 Uncorrelated Non-stationary TS (Spurious Correlation) ---

  #-- X1 and X2 are independent ARIMA(1,1,1) --  
  X1  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) ))
  X2  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) )) 


  #-- They have nothing to do with each other, but correlation doesn't says so --
  plot(X1, type="l", main=paste("cor=", round(cor(X1,X2), 4) ), ylim=c(-50,50) )
  lines(X2, col="red")
  cor(X1,X2)  


  #-- Repeat above in lopp to see overall behavior --
  COR1 <- 0
  for (i in 1:1000) {

    X1  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) ))
    X2  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) )) 
    COR1[i] <- cor(X1,X2)

  }
  hist(COR1, main=paste("mean = ", round(mean(COR1), 4) ), xlim=c(-1,1) ) 
  sort(COR1)[c(50,950)]




#--- 2.b2 Non-stationary TS with linear relationship ---

  #-- X1 is ARIMA(1,1,1) --  
  X1  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) ))


  #-- X2 is linear X1 + noise 
  X2  <- 5 + .5*X1 + rnorm(251)


  #-- They have nothing to do with each other, but correlation doesn't says so --
  plot(X1, type="l", main=paste("cor=", round(cor(X1,X2), 4) ), ylim=c(-50,50) )
  lines(X2, col="red")
  cor(X1,X2)  



 

  #-- Repeat above in lopp to see overall behavior --
  COR1 <- 0
  for (i in 1:1000) {

    X1  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) ))
    X2  <- arima.sim(n = 250, list(order = c(1,1,1), ar = c(0.8), ma = c(-.24) )) 
    COR1[i] <- cor(X1,X2)

  }
  hist(COR1, main=paste("mean = ", round(mean(COR1), 4) ), xlim=c(-1,1) ) 
  sort(COR1)[c(50,950)]






#--- 2.c1 Engle-Granger Method ---

  library(tseries)

  #--- Y1 and Y2 are uncorrelated Random Walks ---
  e1 <- rnorm(100, 0, 1);   Y1 <- cumsum(e1)
  e2 <- rnorm(100, 0, 1);   Y2 <- cumsum(e2)

  #--- X1 and X2 are correlated Random Walks ---
  e1 <- rnorm(100, 0, 1);   X1 <- cumsum(e1)
  e2 <- rnorm(100, 0, 1);   X2 <- .7*X1 + e2 + 3



  #--- Regression ---
  RegY <- lm(Y2 ~ Y1); adf.test(RegY$residuals)
  RegX <- lm(X2 ~ X1); adf.test(RegX$residuals)



  #--- But overall, ofcourse, they are uncorrelated ---
  EG <- matrix(rep(0,1000*2), 1000, 2) 
  for (i in 1:1000) {

    e1 <- rnorm(100, 0, 1);   Y1 <- cumsum(e1)
    e2 <- rnorm(100, 0, 1);   Y2 <- cumsum(e2)

    e1 <- rnorm(100, 0, 1);   X1 <- cumsum(e1)
    e2 <- rnorm(100, 0, 1);   X2 <- .7*X1 + e2 + 3

    RegY  <- lm(Y2 ~ Y1)
    RegX  <- lm(X2 ~ X1)
    EG[i,] <- c( adf.test(RegY$residuals)$statistic, 
                 adf.test(RegX$residuals)$statistic)

  }
  hist(EG[,1], col = cm.colors(30,   alpha = 0.5), xlim=c(-6,2), ylim=c(0,300) ); par(new=T)
  hist(EG[,2], col = heat.colors(30, alpha = 0.5), xlim=c(-6,2), ylim=c(0,300) ); par(new=F)

  sum(EG[,1]< -3)
  sum(EG[,2]< -3)





































