###
###
###  Fitting AR(p) 2 - R code only
###
###
####################################



#-----------------------------------------------------
# 1. De-mean or Not

## Example: De-mean or not

  set.seed(3563)
  Y    <- arima.sim(list(ar = c(.6, .3) ), 100 )  + 8.5
  plot(Y, type="o")
  mean(Y)

  library(forecast)              # install.packages("forecast") if you haven't 

  Fit01 <- Arima(Y, order=c(2,0,0))                             # fit AR(2) to Y

  Fit02 <- Arima(Y, order=c(2,0,0), include.mean=FALSE)         # don't de-mean

  Fit03 <- Arima(Y-mean(Y), order=c(2,0,0), include.mean=FALSE) # de-mean by hand




#-----------------------------------------------------
# 2. Order Selection of AR(p)


## a. ACF and PACF

  plot(Y, type="o")

  layout(matrix(1:2, 1, 2))  # two plots side by side
  acf(Y)                     # plot sample ACF 
  pacf(Y)                    # plot sample PACF 
  layout(1)                  # return to 1 plot layout


## b. AIC

## Example:  AIC Simulation Study 

  #- Simulation Study of choosing p by AIC
  Result <- 0
  for (i in 1:1000){
    Y    <- arima.sim(list(ar = c(.6, .3) ), 100 )  + 8.5  
    Fit7 <- auto.arima(Y, d=0, max.q=0)        # find AR(p) by AIC
    Result[i] <- length(Fit7$model$phi)        # save value of p chosen
  }
  head(Result, 100)                       # first 100 p     
  mean(Result==2)                         # propotion of times p=2 


## c. Parameter Significance

## Example:  When AIC fails 

  #- Choosing p by AIC, stop if p > 2
  Result <- 0
  for (i in 1:1000){
    Y    <- arima.sim(list(ar = c(.6, .3) ), 100 )  + 8.5 
    Fit7 <- auto.arima(Y, d=0, max.q=0)        # find AR(p) by AIC
    Result[i] <- length(Fit7$model$phi)        # save value of p chosen
    if (Result[i] > 2){
      print( length(Fit7$model$phi) ) 
      break
    }
  }
  
  arima(Y, order=c(3,0,0))      # fit AR(3) 
  arima(Y, order=c(2,0,0))      # fit AR(2) 



## Example: order selection a-b-c

  set.seed(4772)                        
  Y    <- arima.sim(list(ar = c(.6, .3) ), 100 ) + 8.5     # simulate AR(2)

  #- 1. ACF and PACF
  layout(matrix(1:2, 1, 2))             # two plots side by side
  acf(Y)                                # plot sample ACF of Y
  pacf(Y)                               # plot sample PACF of Y
  layout(1)                             # return to 1 plot layout
  
  #- 2. AIC
  Fit8 <- auto.arima(Y)                 # Fit AR(p). Find best p by AIC
  Fit8 
  Fit8$aic                              # AIC for the chosen model

  #- 3. Parameter Significance
  Fit9 <- Arima(Y, order=c(2,0,0) )     # fit AR(2)
  Fit9

  Fit9$model$phi                        # phi1 hat and phi2 hat
  sqrt(diag(Fit9$var.coef))             # SE for phi (same as output)




#-----------------------------------------------------
# 3. Residual Analysis of AR(p)

## Example: Residual Analysis

  set.seed(3563)
  Y    <- arima.sim(list(ar = c(.6, .3) ), 100 )  
  plot(Y, type="o")

  Fit09 <- Arima(Y, order=c(2,0,0), include.mean=FALSE)          # fit AR(2)
  Fit09
  res   <- Fit09$resid                       # extract the residuals
  res  

  Y[3]-Fit09$model$phi[1]*Y[2] - Fit09$model$phi[2]*Y[1]       
  Y[4]-Fit09$model$phi[1]*Y[3] - Fit09$model$phi[2]*Y[2]
  Y[5]-Fit09$model$phi[1]*Y[4] - Fit09$model$phi[2]*Y[3]

  plot(res)           

  # Check acf + pacf of residuals
  layout(matrix(1:2, 1,2))                   # 2 plots side by side
  acf(res)
  pacf(res)
  layout(1)  



#-----------------------------------------------------
# 4. Example: Dow Jones 1972


  # read in daily Dow Jones data from my website
  D  <- read.csv("https://nmimoto.github.io/datasets/dowj.csv")  
  D1 <- ts(D, start=c(1,1), freq=1)   # turn the data into TS object
  plot(D1)
  
  Y <- diff(log(D1))                  # Take log-difference 
  plot(Y, type='o')
  layout(matrix(1:2, 1,2))            # 2 plots side by side
  acf(Y)
  pacf(Y)
  layout(1)                           # reset the layout 


  Fit11 <- auto.arima(Y, d=0, max.q=0)      # Fit AR(p). Uses AIC to look for best p
  Fit11                                     # see the summary of fit
  sqrt( Fit11$asy.var.coef )                # SE of the estimator 

  
  Fit12 <- Arima(Y, order=c(2,0,0))         # force fit AR(2)
  Fit12
  Fit13 <- Arima(Y, order=c(2,0,0), include.mean=FALSE)  
  Fit13
  Fit13 <- Arima(Y, order=c(1,0,0), include.mean=FALSE)  
  Fit13
  

  res <- Fit11$resid                        # extract residuals from the 1st fit 
  plot(res, type="o")                       # plot residuals
  
  layout(matrix(1:2, 1,2))                  # 2 plots side by side
  acf(res)                                  # check for autocorrelation in residuals
  pacf(res)
  layout(1)                                 # reset the layout

 














 
