###
###
###  ACVF, and ACF - R code only
###
###
####################################




#----- 1. Autocorrelation   

  acf1 <- acf    # copy the original acf function
  library(TSA)   # load package TSA, which replaces default acf
  acf  <- acf1   # copy back the original 

  data(hare)     # load hare data from TSA

  length(hare)

  thisYear <- hare[2:31]     
  lastYear <- hare[1:30]

  plot(lastYear, thisYear, ylab="This Year",xlab="Previous Year", xlim=c(-10,100), ylim=c(-10,100))
  cor(lastYear, thisYear)    # calculate correlation

  acf(hare)

  ### 1.4 Properties
  acf(hare)                      # compute and plot ACF
  Rho.hat <- acf(hare)           # compute ACF and assign to Rho.hat 
  Rho.hat

  acf(hare, type="covariance")   # compute and plot ACVF 
  Gam.hat <- acf(hare, type="covariance")   # store numbers from ACVF
  Gam.hat
  Gam.hat[0]                     # show Gam hat at lag 0 

  var(hare)                      # not same as Gam.hat[0]
  var(hare) * 30 / 31            # same as Gam.hat[0]



#----- 2. Sample ACF under no autocorrelation


  ### 2.1 Monte Carlo Simulation
  n = 100
  X <- rnorm(n, 2, 2)                # random sample form N(2,SD=2)
  Rho.hat <- acf(X, plot=FALSE)      # calculate sample ACF of X (w/o plotting)

  Th.Rho <- c(1, rep(0,15))          # Theo ACF is (1,0,0,0,....)

  #-- Make plot --
  layout(matrix(1:2, 1, 2))          # make two plots side by side (1row 2col) 
  plot(X)                                              # 1st plot
  plot(Rho.hat, type="h", xlim=c(0,15), ylim=c(-0.4,1))     # 2nd plot
  lines(0:15, Th.Rho, type="p", col="red",
      xlim=c(0,15), ylim=c(-0.4,1), xlab="", ylab="")  # overlay red Teo.Rho on 2nd plot 

  #--- Put above in a loop ---
  for (i in 1:100) {
    X <- rnorm(n, 2, 2)
    Rh <- acf(X, plot=FALSE)
    
    plot(Rho.hat, type="p", xlim=c(0,15), ylim=c(-0.4,1))
    par(new=T)                  # another way to overlay plots 
    plot(0:15, Th.Rho, type="p", col="red", xlim=c(0,15), ylim=c(-0.4,1), xlab="",ylab="")
    par(new=T)
  }


  ### 2.2 Diagnosis for LArain data
  data(larain)
  plot(larain)
  length(larain)     # this is n
  acf(larain)        
  1.96/sqrt(115)     # size of the blue line







 

