###
###
### (7-1) SEASONALITY - R code only
###
###
####################################


# (7-1) SEASONALITY

# 1. Trend with Seasonality 

## Ex: Accident Data

  acf1 <- acf
  library(TSA)
  acf <- acf1      # Load TSA package
  
  D  <- read.csv("https://nmimoto.github.io/datasets/acci.csv", header=T)
  Acci <- ts(D, start=c(1973,1), freq=12)  #- Turn D into ts object with frequency 
    
  plot(Acci, type='o', ylab="num of accidents")
  Acci
    
  #--- plot with month ---
  plot(Acci, type="l", ylab="num of accidents")
  points(y=Acci, x=time(Acci), pch=as.vector(season(Acci)))  



## Ex: Oil Filter Sales Data

    data(oilfilters)     # load data inside TSA package
    Oil <- oilfilters
    
    is.ts(Oil)     # is data in TS format?
    Oil            # look inside
    frequency(Oil) # what is the frequency?

    #--- plot with month ---
    plot(Oil, type="l",ylab="Sales")
    points(y=Oil, x=time(Oil), pch=as.vector(season(Oil)))






# 2. Removing Seasonality


## a) MA filter

  t <- 1:100
  Y <- -3 +.07*t + arima.sim(n = 100, list(ma = c(.4, .2) ) )

  m <- filter(Y, rep(1/9, 9))
  res <- Y-m

  plot(Y, type="o")
  lines(m, lwd=2, col="red")

  #-- Apply MA filter to Acci data
  m.hat <- filter(Acci, c(.5, rep(1,10), .5)/12)
  plot(Acci, type="o")
  lines(m.hat, col="red")

 


## b) Seasonal Average


### Ex: Accidents Data 

  plot(Acci,    type="o")

  #--- Take Monthly Averages    
  Mav1  <- aggregate(c(Acci), list(month=cycle(Acci)), mean)$x       #- 1yr long Mtly Av
  M.av1 <- ts(Mav1[cycle(Acci)], start=start(Acci), freq=frequency(Acci))    #- Mtly Av
  Acci.DS <- Acci-M.av1                                        #- Subtract from original

  plot(M.av1,   type="o")               # Monthly Average
  plot(Acci,    type="o", main="Acci (Blk) vs Mtly Av (Blue)")
  lines(M.av1,  col="blue")
  
  plot(Acci.DS, type="o", main="De-seasonalized Acci (Blk - Blue)")
  abline(h=0)  

  source('https://nmimoto.github.io/R/TS-00.txt') 
  Stationarity.tests(Acci.DS)



### Fit deseasonalized series with ARIMA

  Fit1 <- auto.arima(Acci.DS)
  Fit1
  Randomness.tests(Fit1$resid)
  
  Fit2 <- auto.arima(Acci.DS, d=0)
  Fit2
  Randomness.tests(Fit2$resid)






## c) Seasonal Differencing

### Ex: Accidents Data

    plot(Acci, type='o', ylab="num of accidents")
    plot(diff(Acci, 12))          # take seasonal difference (Del_12)    
    plot(diff(diff(Acci, 12)))    # take (Del)(Del_12)

    Stationarity.tests(diff(diff(Acci, 12)))
    Fit3 <- auto.arima(diff(diff(Acci, 12)))
    Fit3
    Randomness.tests(Fit3$resid)      





# 3. Oil Filter Sales Data



## ARIMA with Monthly Average

  plot(Oil, type="o")
    
  #--- Take Monthly Averages
  D0 <- Oil
  Mav1  <- aggregate(c(D0), list(month=cycle(D0)), mean)$x  #- 1yr long Mtly Av 
  M.av <- ts(Mav1[cycle(D0)], start=start(D0), freq=frequency(D0))  
  Ds.Oil <- D0-M.av                                     #- Subtract from original
    
  plot(M.av,  type="o")

  plot(Oil, type="o", main="Oil (Blk) vs Mtly Av (Blue)")
  lines(M.av, col="blue")

  plot(Ds.Oil, type="o", main="De-seasonalized Oil (Blk - Blue)") 
  abline(h=0)
  Stationarity.tests(Ds.Oil)

  Fit3 <- auto.arima(Ds.Oil, stepwise=FALSE, approximation=FALSE)
  Fit3
  
  Fit4 <- auto.arima(Ds.Oil, d=0, stepwise=FALSE, approximation=FALSE)
  Fit4
  Randomness.tests(Fit4$resid)



## Sesonal ARIMA Model

  plot(diff(Oil, 12))                # take seasonal difference (Del_12)    

  Stationarity.tests(diff(Oil, 12))
  Fit4 <- auto.arima(diff(Oil, 12), stepwise=FALSE, approximation=FALSE)
  Fit4

  Randomness.tests(Fit4$resid) 
























