###
###
###  Trends - R code only
###
###
####################################



## 2. Using Filter to Expose Trend

### 2.1 Moving Average

  set.seed(235)                         # set seed for RS generation (you don't need to do this)
  X <- abs(round(rnorm(100)*10, 0))

  library(forecast)                     # install.packages("forecast")
  M <- ma(X, 3)                         # This order=3 goes from t-1 to t+1
  head(cbind(X,M))
  
  plot(X, type="o")                      
  lines(M, col="red")                   


  plot(X, type="o")                      
  lines(ma(X, 5), col="red")



### 2.2 Exponential Smoothing 


  set.seed(235)                         # set seed for RS generation (you don't need to do this)
  X <- abs(round(rnorm(100)*10, 0))

  library(forecast)                         # install.packages("forecast")

  S <- ses(X, h=10, alpha=0.2, initial='simple')
  head(cbind(X, S$fitted))

  plot(X, type="o")
  lines(S$fitted, col="red")








## 3. Deterministic Trend vs Random Trend 




### 3.1 Regression Methods

  # Montly av. residential gas usage Iowa (cubic feet)*100 ’71 – ’79
  D <- read.csv("https://nmimoto.github.io/datasets/gas2.csv", header=T)
  Gas2 <- ts(D[,2], start=c(1, 1), freq=12)
  plot(Gas2, type='o')


  Y = Gas2

  t = 1:length(Y)
  Fit01 <- lm(Y ~ t)
  summary(Fit01)

  plot(Gas2, type='o')          
  abline(Fit01, col="red")       # overlay fitted line





## 4. Random Walk


  set.seed(135)                    # set seed 
  ep = rnorm(100,0,1)              # RS from N(0,1) 
  X  = cumsum(ep)                  # Y is mu + random noise 

  plot(X, type="o")                          




  set.seed(5523)
  ep = rnorm(100,0,1)                # RS from N(0,1) 
  X = cumsum(ep)                     # X is Random Walk
  plot(X, type="l", ylim=c(-34, 34))

  for (i in 1:200){
    ep = rnorm(100,0,1)              
    X = cumsum(ep)                   
    lines(X) 
  }



### Example - Dow Jones


#  The Dow Jones Utilities Index, Aug. 28–Dec. 18, 1972; 
#  DOWJ.TSM from Brockwell and Davis (2002)

   D  <- read.csv("https://nmimoto.github.io/datasets/dowj.csv")
   D1 <- ts(D, start=c(1,1), freq=1)

   plot(D1, type='o')



#  Closing values of the DowJones Index of stocks on the New York Stock Exchange 
#  251 successive trading days  Sep 10, 1993 to Aug 26, 1994
#                                    djao2.tsm From Brockwell and Davis (2002) 

    D  <- read.table("https://nmimoto.github.io/datasets/djao2.csv", header=T)
    D2 <- ts(D$DJ, start=c(1,1), freq=1)

    plot(D2, type='o')







