###
###
###  ARMA Parameter Estimation - R code only
###
###
####################################


# 1. Parameter Estimation of ARMA(p,q)

## Example: MLE and initial values

    D  <- read.csv("https://nmimoto.github.io/datasets/copper.csv")
    D1 <- ts(D[,2], start=1)    #- extract only second column as time series 
    plot(D1, type="o")
    
    library(forecast)

    #   ?Arima    # open help page for Arima()

    auto.arima(D1) 

    #- Default is CSS-ML
    Arima(D1, order=c(1,0,3)) 
    
    #- See what CSS gave 
    Arima(D1, order=c(1,0,3), method="CSS") 
    
    #- perform MLE with different initial value
    Arima(D1, order=c(1,0,3), method="ML", init=c(.6, -.1, -.3, .2, 20))
    
    # Arima(D1, order=c(1,0,3), method="ML", init=c(.8, -.5, -.3, .2, 2))  # gives error 
    
    Arima(D1, order=c(1,0,3), method="ML", init=c(.7, -.5, -.3, .2, 2))


 
# 2. Example: Wave tank data

  D <- read.csv("https://nmimoto.github.io/datasets/wave.csv", header=T) 
  Wave <- ts(D, start=c(1,1), freq=1) 

  library(forecast)  
  plot(Wave)

  source('https://nmimoto.github.io/R/TS-00.txt') 
  
  Fit1 <- auto.arima(Wave, d=0)
  Fit1

  Randomness.tests(Fit1$resid)

  #Fit ARMA(3,5) with theta2 and theta4 =0  (Phis, Thetas, Mean).
  Fit2 <- Arima(Wave, order=c(3,0,5), fixed=c(NA,NA,NA,  NA,0,NA,0,NA,  NA ) )
  Fit2

  Randomness.tests(Fit2$resid)


  #- Simulating Waves ---
  X <- arima.sim( n=400, list(ar=Fit2$coef[1:3], ma=Fit2$coef[4:8]),
                  sd=sqrt(Fit2$sigma2) )  +  Fit2$coef[9]
  ts.plot(X,Wave, col=c("black","blue"), main="Actual Wave vs Simulated Wave")
  


 






