###
###
###  Box-Cox Power Transformation - R code only
###
###
####################################


## Example: Transformation of Copper Price Data

  D  <- read.csv("https://nmimoto.github.io/datasets/copper.csv")
  D1 <- ts(D[,2], start=1)    #- extract only second column as time series 
  plot(D1, type="o")
    
  library(forecast)
  source('https://nmimoto.github.io/R/TS-00.txt') 

  #   ?Arima    # open help page for Arima()


  #- plot log of price 
  plot(log(D1), type="o")


  #- estimate the best lambda to use
  BoxCox.lambda(D1)

  
  D2 <- BoxCox(D1, .228)
  plot(D2, type="o")

  Randomness.tests(D2)


  X <- InvBoxCox(D2, .228)    #- to transform BACK 
  plot(X)




### Transform and forecast


  auto.arima(D2, stepwise=FALSE, approximation=FALSE) 

  Fit01 <- Arima(D2, order=c(1,0,0), include.mean=FALSE) 
  Fit01

  Randomness.tests(Fit01$resid)

  plot(forecast(Fit01, 10))






### Do the transform and inverse-transformation automatically


  #- Use Lambda on D1 
  auto.arima(D1, lambda=.228, stepwise=FALSE, approximation=FALSE) 

  Fit02 <- Arima(D1, order=c(1,0,0), lambda=.228, include.mean=FALSE) 
  Fit02

  Randomness.tests(Fit02$resid)

  plot(forecast(Fit02, 10))


    


 




 

