###
###
###  Moving Average Model - R code only
###
###
####################################



# 2. Example: MA(3)

#   [Cryer]'s sign convention is (1-phi B) Y_t = (1-theta) e_t.
#   [Brockwell]'s             is (1-phi B) Y_t = (1+theta) e_t.
#
#   For AR(1) (1-.5 B) Y_t = e_t,          ACF should be all positive.
#             (1+.5 B) Y_t = e_t,          ACF should be alternating in sign.
#
#   For MA(1)          Y_t = (1-.5 B) e_t  ACF at lag 1 should be negative
#                      Y_t = (1+.5 B) e_t  ACF at lag 1 should be positive


#--- Theoretical ACF and PACF of MA ---
#     ARMAacf() uses  sign of MA parameters like [Brockwell]:  Y_t = (1+theta B) e_t
    Theta = c(.2,  .3, .2,  .2)
    
    MArho1 <- ARMAacf(ma = Theta, lag.max=20, pacf=FALSE)
    MApacf1<- ARMAacf(ma = Theta, lag.max=20, pacf=TRUE)

    layout(matrix(1:2, 1,2))
    plot(0:20, MArho1, type="h", col="red");   abline(h=0)
    plot(1:20, MApacf1, type="h", col="red");   abline(h=0)


#--- Theoretical ACVF of MA
#
#   tacvfARMA() uses sign of MA parameters like [Cryer]:  Y_t = (1 - theta B) e_t
#

  library(ltsa)

  MAgam2 <- tacvfARMA(theta= c(.2, .3, .2, .2), maxLag=20, sigma2=1)  #- Theoretical ACVF
  MArho2 <- MAgam2/MAgam2[1]                                          #- Theoretical ACF

  plot(0:20, MArho2, type="h", col="red");   abline(h=0)



<!--------->
## Simulation: MA(q)


  T1 = c(.5)
  T2 = c(.2, -.3, .2, -.2)
  T3 = c(.2,  .3, .2,  .2)
  T4 = c(-.2,  -.3, -.2,  -.2)
  
  Theta = T1

  # arima.sim() uses sign of MA parameters like [Brockwell]:  Y_t = (1+theta B) e_t

  x  <- arima.sim( list(ma = c(0.5) ), n=250    )
  MArho1 <- ARMAacf(ma = Theta, lag.max=20, pacf=FALSE)
  MApacf1<- ARMAacf(ma = Theta, lag.max=20, pacf=TRUE)

  plot(x, type="o");  abline(h=0)

  layout(matrix(1:2, 1, 2) ) 
  acf(x);    lines(0:20, MArho1,  type="p", col="red")
  pacf(x);   lines(1:20, MApacf1, type="p", col="red")
  layout(1)


 
 
