#
#  In-class Exercise 2: Fitting Accident Data with seasonal ARIMA
#
#########################################################

# Use This file as a template for your assignment.
# code and comments together with (selected) output from R console.
# submit selected plots.


# Your Name: _____________________________



# 1. 
# -----------------
# Read in acci.txt file from the course web site.  Plot the time series. 
# Does the plot looks stationary?  
# Test for the stationarity using adf, pp, and kpss tests. 
# What is your conculusion? 



# 2. 
# -----------------
# Model the data using ARIMA(p,1,q)x(P,1,Q)12 model.  
# Is the model fit adequate? 
# How did you deteremine values of p,q,P,and Q?



# 3. 
# -----------------
# Model the data using ARIMA(p,0,q)x(P,1,Q)12 model.  
# Is the model fit adequate? 
# How did you deteremine values of p,q,P,and Q?



# 4. 
# -----------------
# Is there a non-seasonal model ARIMA(p,d,q) that fits the data?  




# 5. 
# -----------------
# What is the conceptual difference between model (2) and model (3)?  
# Which model do you like better and why? 









