#-- Random Walk With/Without Drift

  #--- Random Walk ---
  e <- rnorm(100, 0, 1)
  Y <- cumsum(e)
  plot(Y, type='o')



  #--- Overlay many Random Walks ---
  n <- 10
  e <- rnorm(n, 0, 1)
  Y <- cumsum(e)
  plot(Y, type='o', ylim=c(-10,10) )

  for (i in 1:100) {

    e <- rnorm(n, 0, 1)
    Y <- cumsum(e)
    lines(Y, type='o')

  }


  #--- Random Walk with drift---
  e <- rnorm(100, 0.2, 1)
  Y <- cumsum(e)
  plot(Y, type='o')



  #--- Overlay many Random Walks ---
  n <- 100
  e <- rnorm(n, 0.2, 1)
  Y <- cumsum(e)
  plot(Y, type='o', ylim=c(-100,100) )

  for (i in 1:100) {

    e <- rnorm(n, 0.2, 1)
    Y <- cumsum(e)
    lines(Y, type='l')

  }









#---------------------------------------------
#--- 1. IID(0,2) with linear trend --

  n  = 250
  b0 = 3
  t  = 1:n
  b1 = .03
  X1  <- rnorm(n, 0, 2) + b0 + t*b1

  plot(X1, type="o")


  #-- OLS to get b0 and b1 back ---
  Reg <- lm(X1 ~ t)   
  summary(Reg)


  #-- Monte Carlo to see the behavior of b0.hat and b1.hat --
  Coef1 <- matrix(rep(0,2*1000), 1000,2)
  for (i in 1:1000) {

    X1  <- rnorm(n, 0, 2) + b0 + t*b1
    Reg <- lm(X1 ~ t)   # OLS
    Coef1[i, ] <- coef(Reg)

  }

  layout( matrix(1:2, 1,2) )
  hist(Coef1[,1], main="estimate for mu", xlim=c(2,4))
  hist(Coef1[,2], main="estimate for b1", xlim=c(.02,.04))

  IID.OLS <- c(mean(Coef1[,1]), sd(Coef1[,1]), mean(Coef1[,2]), sd(Coef1[,2]))






#-----------------------------------------
#--- 2. ARMA with linear trend --

  #-- what ARMA has sd=2? --
  Gam <- TacvfARMA(phi=c(.8), theta=c(-.24))
  Gam


  n  = 250
  b0 = 3
  t  = 1:n
  b1 = .03
  X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24) )) + b0 + t*b1

  plot(X1, type="o")



  #------------------------------------
  #-- 2.a OLS to get b0 and b1 back ---
  Reg <- lm(X1 ~ t)   
  summary(Reg)



  #-- Monte Carlo to see the behavior of b0.hat and b1.hat --
  Coef1 <- matrix(rep(0,2*1000), 1000,2)
  for (i in 1:1000) {

    X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24) )) + b0 + t*b1
    Reg <- lm(X1 ~ t)   # OLS
    Coef1[i, ] <- coef(Reg)

  }

  layout( matrix(1:2, 1,2) )
  hist(Coef1[,1], main="estimate for mu", xlim=c(2,4))
  hist(Coef1[,2], main="estimate for b1", xlim=c(.02,.04))

  ARMA.OLS <- c(mean(Coef1[,1]), sd(Coef1[,1]), mean(Coef1[,2]), sd(Coef1[,2]))



  IID.OLS
  ARMA.OLS
  



  #----------------------------------------
  #-- 2.b use GLS to get b0 and b1 back ---
  Reg <- gls(X1 ~ t,  cor=corARMA(c(0.8, -0.24), form = ~ t, p = 1, q = 1))
  summary(Reg)


  #-- Monte Carlo to see the behavior of b0.hat and b1.hat --
  Coef1 <- matrix(rep(0,2*100), 100,2)
  for (i in 1:100) {

    print(i)

    X1  <- arima.sim(n = n, list(ar = c(0.8), ma = c(-.24) )) + b0 + t*b1
    Reg <- gls(X1 ~ t,  cor=corARMA(c(0.8, -0.24), form = ~ t, p = 1, q = 1))
    Coef1[i, ] <- coef(Reg)

  }

  layout( matrix(1:2, 1,2) )
  hist(Coef1[,1], main="estimate for mu", xlim=c(2,4))
  hist(Coef1[,2], main="estimate for b1", xlim=c(.02,.04))

  ARMA.GLS <- c(mean(Coef1[,1]), sd(Coef1[,1]), mean(Coef1[,2]), sd(Coef1[,2]))


  IID.OLS
  ARMA.OLS
  ARMA.GLS








  #----------------------------------------
  #-- 3 use GLS on Lake data --------------
  D  <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/lake.csv")
  D1 <- ts(D, start=c(1,1), freq=1)

  plot(D1, type='o')



  #-- Fit OLS ---
  Reg <- lm(X1 ~ t)   
  summary(Reg)

  D2 <- Reg$residuals
  Est <- arima(D2, order=c(1,0,1))


  D2 <- Reg$residuals
  Est <- arima(D2, order=c(1,0,1), include.mean=F)
 
  Randomness.tests(Est$residuals)
  coef(Est)


  #-- Fit OLS ---
  Reg2 <- gls(X1 ~ t,  cor=corARMA(c(0.8, -0.24), form = ~ t, p = 1, q = 1))
  summary(Reg2)



  D3 <- Reg2$residuals
  Est <- arima(D3, order=c(1,0,1))




