#
#  In-class Exercise: Fitting Dow Jones Data with ARIMA
#
#########################################################

# Use This file as a template for your assignment.
# Submitt your code and comments together with (selected) output from R console.
# No need to submit the plots.


# Your Name: _______Nao Mimoto_____________



# 1. 
# -----------------
# Read in dowj.txt file.  Plot the time series. 
# Does the plot looks stationary?  
# Plot ACF and PACF of the series. 
# Test for the stationarity using Augmented Dickey-Fuller Unit-Root test.


D  <- read.csv("http://gozips.uakron.edu/~nmimoto/pages/datasets/dowj.csv")
D1 <- ts(D, start=c(1,1), freq=1)
plot(D1, type='o')







# 2. 
# -----------------
# Take the difference of dowj data. Plot the time series. 
# Does the plot looks stationary?  
# Plot ACF and PACF of the series. 
# What does ADF test say about stationarity?


D2 <- ts(diff(D1), start=c(1,1), freq=1)
Randomness.tests(D2)


adf.test(D2)
pp.test(D2)
kpss.test(D2)



# 3. 
# -----------------
# Take additional difference of dowj data. Plot the time series. 
# Does the plot looks stationary?  
# Plot ACF and PACF of the series. 
# What does ADF test say about stationarity?


D3 <- ts(diff(D2), start=c(1,1), freq=1)
Randomness.tests(D3)


adf.test(D3)
pp.test(D3)
kpss.test(D3)




# 2-b. 
# -----------------
# Now based on what we saw in question 2, model the origianl dowj data
# with ARIMA(p, 1, q).  
# Use auto.arima() in forecast package to choose p and q based on AICc.  
# Diagnose the model fit.  Is the model fitting well? All the parameters significant?
# If not, manually search for better value of p and q.  


Est1 <-  auto.arima(D1, d=1, seasonal=FALSE); Est1
Randomness.tests(Est1$residuals)




# 2-c. 
# -----------------
# Using the model you came up in the previous question, give 5-day prediction 
# of dowj value.  Plot the data(black) and predictioin(red) on the same plot.
# The range of x-axis must be suitablly chosen. 


est <-  auto.arima(D1, d=1, seasonal=FALSE); est
x.p     <- predict(est, n.ahead=5, se.fit=TRUE)
x.pred  <- ts(x.p$pred, start=79)
x.se1   <- ts(x.pred + 1.96*x.p$se, start=79)
x.se2   <- ts(x.pred - 1.96*x.p$se, start=79)

ts.plot(cbind(D1, x.pred, x.se1, x.se2), type="o",
     col=c('black','red', 'black', 'black'), lty=c(1,2,2,2), xlim=c(0,85))



# 2-d. 
# -----------------
# In part (2-b), your ARIMA parameter estimation gave standard errors for 
# estimation.  Can you trust that number?  Why?  How would you verify?




# 3-b. 
# -----------------
# Now based on what we saw in question 3, model the origianl dowj data
# with ARIMA(p, 2, q).  
# Use auto.arima() in forecast package to choose p and q based on AICc.  
# Diagnose the model fit.  Is the model fitting well? All the parameters significant?
# If not, manually search for better value of p and q.  


Est1 <-  auto.arima(D1, d=2, seasonal=FALSE); Est1
Randomness.tests(Est1$residuals)


Est1 <- arima(D1, order=c(0,2,1)); Est1
Randomness.tests(Est1$residuals)





# 3-c. 
# -----------------
# Using the model you came up in the previous question, give 5-day prediction 
# of dowj value.  Plot the data(black) and predictioin(red) on the same plot.
# The range of x-axis must be suitablly chosen. 


est <-  arima(D1, order=c(0,2,1) ); est
x.p2     <- predict(est, n.ahead=5, se.fit=TRUE)
x.pred2  <- ts(x.p2$pred, start=79)
x.se12   <- ts(x.pred2 + 1.96*x.p2$se, start=79)
x.se22   <- ts(x.pred2 - 1.96*x.p2$se, start=79)

ts.plot(cbind(D1, x.pred2, x.se12, x.se22), type="o",
     col=c('black','red', 'black', 'black'), lty=c(1,2,2,2), xlim=c(0,85))




#--- Compare (2-c) and (3-c)
ts.plot(cbind(D1, x.pred, x.se1, x.se2), type="o",
     col=c('black','red', 'black', 'black'), lty=c(1,2,2,2), xlim=c(40,85))

par(new=T)

ts.plot(cbind(D1, x.pred2, x.se12, x.se22), type="o",
     col=c('black','red', 'black', 'black'), lty=c(1,2,2,2), xlim=c(40,85))




# 4. (optional)
# -----------------
# Can you come up with some other way of fitting the dowj model?  
# 
 






# 5. 
# -----------------
# Which model do you like better (2-b), (3-b) or 4? 
# Why?









