#
#
#  Parameter Consistency 
#
#
##############################################


  mu <- 5
  x1  <- arima.sim(n = 250, list(ar = c(.7), ma = c(0.5) )) + mu
  x2  <- arima.sim(n = 250, list(ar = c(.5), ma = c(0.3) )) + mu
  x <- c(x1,x2)

  plot(x, type="o")
  acf(x)

  auto.arima(x)
  arima(x1, order=c(1,0,1))
  arima(x2, order=c(1,0,1))


  mu <- 5
  x1  <- arima.sim(n = 250, list(ar = c(.7), ma = c(0.5) )) + mu
  x2  <- arima.sim(n = 250, list(ar = c(.5) )) + mu
  x <- c(x1,x2)

  plot(x, type="o")

  layout(matrix(1:4, 2,2,))
  plot(x, type="l"); acf(x); acf(x1); acf(x2)
  layout(1,1,1)



  n <- 500
  spec1 <- garchSpec(model = list(omega=.024, alpha=.06, beta=.88),  cond.dist="norm")
  G1    <- garchSim(spec1, n = n, extended=FALSE)
  spec1 <- garchSpec(model = list(omega=.024, alpha=.3, beta=.6),  cond.dist="norm")
  G2    <- garchSim(spec1, n = n, extended=FALSE)
  G <- c(G1,G2)


  out1 <-  garchFit(~ garch(1,1), data=G, cond.dist="norm",  include.mean = FALSE, trace = FALSE)
  coef(out1)
  Randomness.tests(G/out1@sigma.t)

