#------------------------------
# Quote Example

X1 = runif(5000, 100, 150)
X2 = runif(5000, 100, 150)
X3 = runif(5000, 100, 150)

A = cbind(X1, X2)
Y = apply(A, 1, min)
cbind(A, Y)

(Y > X3)


#- 1
mean(Y > X3)  # When X3 is cheaper than Y

cbind(( Y-X3-3 )*(Y >  X3) , (  -3    )*(Y <= X3))



#- 2
mean(Y > X3)  # When X3 is cheaper than Y
mean(( Y-X3-3 )*(Y >  X3) + (  -3    )*(Y <= X3))




plot(X3, Y)

abline( a=3, b=1, col="red", lwd=2)



#- 1 given | Y=y
y=seq(103,150);    p=((y-3)-100)/50
plot(y,p, type="l", xlim=c(100,150), ylim=c(0,1), main="Prob")
abline(h=.5, col="red", lwd=2)
abline(v=128)





#- 2 given | Y=y
y=seq(103,150);    E=(y^2/100-2*y+97)
plot(y,E, xlim=c(100,150), type="l", main="Expectation")
abline(h=0, col="red", lwd=2)
abline(v=117.3)

layout(matrix(1:2,1,2))


