###--- pdf with colored section
b=3
theta=2

t=seq(0,10,.01)
dframe <- tibble(t=t, f=dexp(t, 1/theta))

ggplot(dframe, aes(x=t, y=f)) +
    geom_line(lwd=1.3) +
    geom_area(aes(x=ifelse(5<t&t<7, t, 0)), alpha=1, fill="orangered") +
    xlim(0, 10) + ylim(0, .7) +
    annotate("text", x=5, y=0.2, label="Some text")

# oragered
# lightseagreen
# limegreen
# list of pre-dfined color names
# http://sape.inf.usi.ch/quick-reference/ggplot2/colour




###--- Geom_area (Area plot automatically stacks up)
# http://www.sthda.com/english/wiki/ggplot2-area-plot-quick-start-guide-r-software-and-data-visualization

library(tidyverse)
t=seq(0,b,.01)
t2=seq(b,10,.01)
dframe <- bind_rows(tibble(t=t, f=dexp(t, 1/theta),  A=1),
                     tibble(t=t2,f=dexp(t2, 1/theta), A=2))
dframe %>% mutate(A=as.factor(A))

ggplot(dframe, aes(x=t, y=f)) +
    geom_area(aes(fill=as.factor(A)), lwd=1.5, alpha=1) +
    geom_vline(xintercept = b, lwd=1) +
    theme(legend.position="left")    # "top" "none" "right" "left" "bottom"



###--- Bar Plot vs Area Plot
data("diamonds")
head(diamonds)

#- Bar plot
ggplot(diamonds, aes(x=price, fill=cut)) +
     geom_bar(stat="bin")

#- Area plot
ggplot(diamonds, aes(x=price, fill=cut)) +
  geom_area(stat="bin") +
  scale_fill_brewer(palette="Dark2")
