###
###
###  Anaconda Virtual Environmnet for Mac
###
###
##################################################

(go to dir that has requirements.txt in it)

conda create --name EmacsEnv python=3.6

conda activate EmacsEnv

pip  install -r requirements.txt

conda deactivate



conda list



Emacs
pyvenv-workon
/opt/anaconda3/envs/EmacsEnv is the env folder


import os
print(os.getcwd())   # get wd
os.listdir("materials")
dir_path = os.path.dirname(os.path.realpath(__file__))







#-------------------------------------------------
###
###
###  Download data from sklearn
###
###
##################################################

import os
print(os.getcwd())   # get wd

import pandas as pd
import numpy as np
from sklearn import datasets

# Orig = datasets.load_digits()
orig = datasets.load_breast_cancer(as_frame=True)

type(orig)
type(orig.data)
type(orig.target)

orig_top = orig.data.head()
print(orig_top)

print(orig.feature_names)
print(orig.data)
print(orig.target)


orig.data.to_csv('outputX.csv')
np.savetxt("outputY.csv", orig.target, delimiter=",")





