###
###
###  Anaconda Virtual Environmnet for Mac
###
###
##################################################


conda create --prefix /opt/anaconda3/envs/EmacsEnv python=3.8

(go to dir that has requirements.txt in it)
conda activate EmacsEnv
pip  install -r requirements.txt
conda deactivate


conda list

#-- Create requirements.txt from conda using pip
https://stackoverflow.com/questions/50777849/from-conda-create-requirements-txt-for-pip3



Emacs
pyvenv-workon
/opt/anaconda3/envs/EmacsEnv is the env folder


import os
print(os.getcwd())   # get wd
os.listdir("materials")
dir_path = os.path.dirname(os.path.realpath(__file__))

os.chdir("C:/Users/nmimoto/Desktop/Foler1")





#-------------------------------------------------
###
###
###  Download data from sklearn
###
###
##################################################

import os
print(os.getcwd())   # get wd

import pandas as pd
import numpy as np
from sklearn import datasets

# Orig = datasets.load_digits()
orig = datasets.load_breast_cancer(as_frame=True)

type(orig)
type(orig.data)
type(orig.target)

orig_top = orig.data.head()
print(orig_top)

print(orig.feature_names)
print(orig.data)
print(orig.target)


orig.data.to_csv('outputX.csv')
np.savetxt("outputY.csv", orig.target, delimiter=",")





